# struts1

./: .drone.yml  .gitignore  README.md  pom.xml
apps/: pom.xml
apps/blank/: pom.xml
apps/cookbook/: pom.xml
apps/el-example/: pom.xml
apps/examples/: pom.xml
apps/faces-example1/: pom.xml
apps/faces-example2/: pom.xml
apps/mailreader/: pom.xml
apps/scripting-mailreader/: pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/struts/mock/: TestMockBase.java
core/src/test/java/org/apache/struts/action/: TestActionMessage.java  TestActionMessages.java  TestActionServlet.java  TestDynaActionForm.java  TestDynaActionFormClass.java
core/src/test/java/org/apache/struts/config/: TestActionConfigMatcher.java
core/src/test/java/org/apache/struts/util/: TestRequestUtils.java  TestRequestUtilsPopulate.java
el/: pom.xml
extras/: pom.xml
faces/: pom.xml
integration/: pom.xml
integration/apps-it/: pom.xml
integration/apps-it/src/test/java/org/apache/struts/apps/: AppsIT.java  AppsTest.java  Tomcat9xTestSetup.java
integration/tg4w/: pom.xml
mailreader-dao/: pom.xml
scripting/: pom.xml
taglib/: pom.xml
taglib/src/test/java/org/apache/struts/taglib/: TestTagUtils.java
taglib/src/test/java/org/apache/struts/taglib/html/: TestHtmlTag.java
tiles/: pom.xml
tiles/src/test/java/org/apache/struts/tiles/: TestTilesPlugin.java
