<?xml version="1.0"?>
<!--
    $Id$

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-it</artifactId>
      <version>1.3.10-java11-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts</groupId>
   <artifactId>struts-it-apps</artifactId>
   <name>Struts Integration - Apps Tests</name>
   <url>http://struts.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>htmlunit</groupId>
         <artifactId>htmlunit</artifactId>
         <version>1.8</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.xml</groupId>
               <artifactId>jsr173</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-core-uberjar</artifactId>
         <version>1.7.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-ant</artifactId>
         <version>1.7.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-blank</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-cookbook</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-el-example</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-examples</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-faces-example1</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-faces-example2</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-mailreader</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-scripting-mailreader</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>

          <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                           <goal>integration-test</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <systemPropertyVariables>
                        <cargo.servlet.port>8080</cargo.servlet.port>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.7.7</version>
                  <executions>
                     <execution>
                        <id>cargo-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>cargo-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <container>
                        <containerId>tomcat9x</containerId>
                        <type>embedded</type>
                     </container>
                     <deployables>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-blank</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-cookbook</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-el-example</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-examples</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-faces-example1</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-faces-example2</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-mailreader</artifactId>
                           <type>war</type>
                        </deployable>
                        <deployable>
                           <groupId>org.apache.struts</groupId>
                           <artifactId>struts-scripting-mailreader</artifactId>
                           <type>war</type>
                        </deployable>
                     </deployables>
                  </configuration>
               </plugin>
            </plugins>
         </build>

</project>
